# Update these with your Firebase app's values.
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Server Side Variables
# Create a service account in firebase to get these variables
# Your Firebase private key.
FIREBASE_CLIENT_EMAIL_S=
FIREBASE_PROJECT_ID_S=
FIREBASE_DATABASE_URL_S=
FIREBASE_PRIVATE_KEY_S=

# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
SITE_URL=http://localhost:3000